# Asp.NetCore-MVC-E-Commerce

./: ShopApp.sln
ShopApp.Bll/: ShopApp.Bll.csproj
ShopApp.Bll/Abstract/: ICategoryService.cs  IProductService.cs
ShopApp.Bll/Concrete/: CategoryManager.cs  ProductManager.cs
ShopApp.Dal/: ShopApp.Dal.csproj
ShopApp.Dal/Abstract/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
ShopApp.Dal/Migrations/: 20220216131233_InitialCreate.Designer.cs  20220216131233_InitialCreate.cs  20220217163600_AddCategoryUrl.Designer.cs  20220217163600_AddCategoryUrl.cs  20220217231015_AddProductUrl.Designer.cs  20220217231015_AddProductUrl.cs  20220218022009_AddColumnProduct.Designer.cs  20220218022009_AddColumnProduct.cs  (+1 more)
ShopApp.Entity/: Category.cs  Product.cs  ProductCategory.cs
ShopApp.WebUI/: ShopApp.WebUI.csproj  ShopDb  Startup.cs
ShopApp.WebUI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ProductController.cs  ShopController.cs
ShopApp.WebUI/Migrations/: 20220303121958_AddingIdentity.Designer.cs  20220303121958_AddingIdentity.cs  UserContextModelSnapshot.cs
ShopApp.WebUI/Models/: AlertMessage.cs  Category.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  Product.cs  ProductDetailsModel.cs  ProductListViewModel.cs  ProductModel.cs  RegisterModel.cs
ShopApp.WebUI/Properties/: launchSettings.json
ShopApp.WebUI/UserOperation/: User.cs  UserContext.cs
ShopApp.WebUI/ViewComponents/: CategoriesViewComponent.cs
ShopApp.WebUI/ViewModels/: ProductListViewModel.cs  ProductViewModel.cs
ShopApp.WebUI/Views/: _ViewImports.cshtml
ShopApp.WebUI/Views/Account/: Login.cshtml  Register.cshtml
ShopApp.WebUI/Views/Admin/: CategoryCreate.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  ProductCreate.cshtml  ProductEdit.cshtml  ProductList.cshtml
ShopApp.WebUI/Views/Home/: About.cshtml  Index.cshtml
ShopApp.WebUI/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
ShopApp.WebUI/Views/Shared/: _Layout.cshtml  _categories.cshtml  _header.cshtml  _navbar.cshtml  _noProduct.cshtml  _product.cshtml
ShopApp.WebUI/Views/Shared/Components/Categories/: Default.cshtml
ShopApp.WebUI/Views/Shop/: Details.cshtml  List.cshtml  Search.cshtml
(+5 files in other folders)
